{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch AA_Engine",
            "request": "launch",
            "mainClass": "AA_Engine",
            "projectName": "AA_Engine_6b90d66e",
            "args": [
                "3001",
                "2",
                "localhost",
                "9093",
                "localhost",
                "27777",
                "./nombre_ciudades.txt",
                "./estado_ultima_partida.json"
            ]
        }
    ]
}